//Ex9 (1)
CREATE (m:Movie {title: 'Forrest Gump'})
RETURN m.title as Title

//Ex9 (2)
CREATE (p:Person {name: 'Robin Wright'})
RETURN p.name AS Name

//Ex9 (3)
MATCH (m:Movie)
WHERE m.released < 2010
SET m:OlderMovie
RETURN DISTINCT labels(m) AS DistinctLabels

//Ex9 (4)
MATCH (m:OlderMovie)
RETURN m

//Ex9 (5)
MATCH (p:Person)
WHERE p.name STARTS WITH 'Robin'
SET p:Female
RETURN p

//Ex9 (6)
MATCH (f:Female)
RETURN f.name as Name

//Ex9 (7)
MATCH (p:Person:Female)
REMOVE p:Female

//Ex9 (8)
CALL db.schema.visualization()

//Ex9 (9)
MATCH (m:Movie {title: 'Forrest Gump'})
SET m:OlderMovie,
    m.released = 1994,
    m.tagline = 'Life is like a box of chocolates… you never know what you’re gonna get.'

//Ex9 (10)
MATCH (m:Movie {title: 'Forrest Gump'})
REMOVE m.lengthInMinutes



//Ex10 (1)
MATCH (m:Movie {title: 'Forrest Gump'})
MATCH (robin:Person {name: 'Robin Wright'})
MATCH (tom:Person {name: 'Tom Hanks'})
MATCH (gary:Person {name: 'Gary Sinise'})
CREATE (robin)-[:ACTED_IN]->(m)
CREATE (tom)-[:ACTED_IN]->(m)
CREATE (gary)-[:ACTED_IN]->(m)

//Ex10 (2)
MATCH (robert:Person{name: 'Robert Zemeckis'})
MATCH (m:Movie{title:'Forrest Gump'})
CREATE (robert)-[:DIRECTED]->(m)

//Ex10 (3)
MATCH (tom:Person {name: 'Tom Hanks'})
MATCH (gary:Person {name: 'Gary Sinise'})
CREATE (tom)-[:HELPED]->(gary)

//Ex10 (4)
MATCH (m:Movie {title: 'Forrest Gump'})<-[r]-(connected)
RETURN m, r, connected

//Ex10 (5)
MATCH (tom:Person {name: 'Tom Hanks'})-[helped:HELPED]->(gary:Person {name: 'Gary Sinise'})
SET helped.research = 'war history'

//Ex10 (6)
CALL db.schema.visualization()

//Ex10 (7)
MATCH (m:Movie {title: 'Forrest Gump'})
MATCH (tom:Person {name: 'Tom Hanks'})-[a_tom:ACTED_IN]->(m)
MATCH (robin:Person {name: 'Robin Wright'})-[a_robin:ACTED_IN]->(m)
MATCH (gary:Person {name: 'Gary Sinise'})-[a_gary:ACTED_IN]->(m)
SET a_tom.roles = ['Forrest Gump'],
    a_robin.roles = ['Jenny Curran'],
    a_gary.roles = ['Lieutenant Dan Taylor']

//Ex10 (8)
MATCH (:Movie {title: 'Forrest Gump'})<-[a:ACTED_IN]-(actor)
RETURN actor.name AS ActorName, a.roles AS Roles


//Ex10 (9)
MATCH (:Movie {title: 'Forrest Gump'})<-[a:ACTED_IN]-(p:Person {name: 'Gary Sinise'})
SET a.roles = ['Lt. Dan Taylor']

//Ex10 (10)
MATCH (:Person {name: 'Tom Hanks'})-[helped:HELPED]->(:Person {name: 'Gary Sinise'})
REMOVE helped.research

//Ex10 (11)
MATCH (:Person)-[helped:HELPED]->(:Person)
RETURN helped;

