{% extends 'base.html' %}
{% load static %}
{% block name %} Login {% endblock %}
{% block content %}

<body class="font-body bg-black/50">

    <div class="flex flex-col items-center justify-center">

        <div class="grid grid-cols-1 bg-white shadow-xl border border-slate-300 rounded-md p-10  m-[150px]">
            {% if messages %}
            {% for message in messages %}
                    <p class="text-center font-semibold">{{ message }}</p>
                {% endfor %}
            {% endif %}
            <h3 class="p-6 text-4xl text-center font-semibold">IT UnderLearn</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="m-3">
                    {{form.username}}
                </div>

                <div class="m-3">
                    {{form.password}}
                </div>

                <div class="flex items-center justify-center">
                    <button class="login bg-[#D9272E] text-white px-6 py-3 m-3 w-[350px] rounded-md" name="login">เข้าสู่ระบบ</button>
                </div>

                <div class="flex items-center justify-center">
                    <button class="login bg-[#F4F4F4] text-black px-6 py-3 m-3 w-[350px] rounded-md" name="register"><a href="{% url 'Register' %}">สมัครสมาชิก</a></button>
                </div>
            </form>
            {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    {{ error|escape }}
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                {{ error|escape }}
            {% endfor %}
        {% endif %}
        </div>

    </div>
    </div>

</body>

{% endblock %}