{% extends 'base.html' %}
{% load static %}
{% block name %} Teacher Quiz {% endblock %}
{% block content %}
<div>
    <div class="grid place-content-center mt-8">
        <p class="text-5xl font-bold">{{ quiz.quiz_name }} Student Answer</p>
    </div>
</div>
<div class="mx-12 mt-10">
    {% for stu in student_answer %}
    {% if not stu.score %}
    <a href="#">
        <div class="bg-red-100 rounded-xl place-items-center grid grid-cols-5 py-6 pl-6 pr-4 hover:bg-gray-300 mb-4">
            <p class="text-xl col-span-1 font-bold">ชื่อ : {{ stu.student.first_name }} {{ stu.student.last_name }}</p>
            <p class="text-xl col-span-2 font-bold">ส่งเมื่อ : {{ stu.submit_date }}</p>
            <p class="text-xl col-span-1 font-bold">คะแนน : --/{{ quiz.max_point }}</p>
            <p class="text-xl col-span-1 text-right font-bold text-red-600">ยังไม่ตรวจ</p>
        </div>
    </a>
    {% else %}
    <a href="#">
        <div class="bg-green-100 rounded-xl place-items-center grid grid-cols-5 py-6 pl-6 pr-4 hover:bg-gray-300 mb-4">
            <p class="text-xl col-span-1 font-bold">ชื่อ : {{ stu.student.first_name }} {{ stu.student.last_name }}</p>
            <p class="text-xl col-span-2 font-bold">ส่งเมื่อ : {{ stu.submit_date }}</p>
            <p class="text-xl col-span-1 font-bold">คะแนน : {{ stu.score }}/{{ quiz.max_point }}</p>
            <p class="text-xl col-span-1 text-right font-bold text-green-600">ตรวจแล้ว</p>
        </div>
    </a>
    {% endif %}
    {% endfor %}

    {% endblock %}