<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/SS_project/SS_project/media/profile/Screenshot_2024-09-21_164241.png" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yc5VqWs43Q0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>